---
jobs:
  - script: |
        folder("oeedger8r-cpp") {
            displayName("oeedger8r-cpp")
        }
        job("oeedger8r-cpp/ping") {
            quietPeriod(0)
            label('OverWatch')
            description()
            keepDependencies(false)
            authenticationToken('<JENKINS_REMOTE_TRIGGER_TOKEN>')
            parameters {
                stringParam {
                    name("PULL_NUMBER")
                    defaultValue("master")
                    description("")
                    trim(true)
                }
            }
            steps {
                shell("echo 'pong'")
            }
            disabled(false)
            configure {
                it / 'properties' / 'jenkins.model.BuildDiscarderProperty' {
                    strategy {
                        'daysToKeep'('2')
                        'numToKeep'('100')
                        'artifactDaysToKeep'('-1')
                        'artifactNumToKeep'('-1')
                    }
                }
            }
        }        
