---
jobs:
  - script: |
        folder("{repo}") {
            displayName("${repo}")
        }
        folder("test-infra/${repo}") {
            displayName("${repo}")
        }
        job("test-infra/${repo}/${pipeline}") {
            quietPeriod(0)
            label('OverWatch')
            description()
            keepDependencies(false)
            authenticationToken('<JENKINS_REMOTE_TRIGGER_TOKEN>')
            parameters {
                stringParam {
                    name("OE_TEST_INFRA_PULL_NUMBER")
                    defaultValue("master")
                    description("")
                    trim(true)
                }
            }
            steps {
                shell("echo 'pong'")
            }
            disabled(false)
            configure {
                it / 'properties' / 'jenkins.model.BuildDiscarderProperty' {
                    strategy {
                        'daysToKeep'('2')
                        'numToKeep'('100')
                        'artifactDaysToKeep'('-1')
                        'artifactNumToKeep'('-1')
                    }
                }
            }
        }
