# Do not change build-configs, these are the 3 types of builds we build for
build-configs:
  postsubmits
  periodics
  pre-submits

# Test-infra needs to be first due to the inverse integrations, rest in any order
repos:
  test-infra
  gperftools
  oeedger8r-cpp
  openenclave
  openenclave-build
  openenclave-ci
  openenclave-curl
  openenclave-mbedtls
  openenclave-site
  openenclave-template
  public-talks

# These corrrespond to the pipelines each repo has and are stored in the config/jenkins/configuration/jobs directory
pipelines:
  gperftools:
    ping
  oeedger8r-cpp:
    ping
    Rhel8BuildClang-8
    Rhel8BuildGCC
    Ubuntu1604BuildClang-7
    Ubuntu1604BuildGCC
    Ubuntu1804BuildClang-7
    Ubuntu1804BuildGCC
    Windows2016Build
    Windows2019Build
  openenclave:
    ping
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8DebugGCC
    Rhel8DebugGCCSnmalloc
    Rhel8RelWithDebInfoGCC
    Rhel8RelWithDebInfoGCCSnmalloc
    Rhel8RelWithDebInfoGCCSnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Rhel8ReleaseGCC
    Rhel8ReleaseGCCSnmalloc
    Rhel8ReleaseGCCSnmallocE2E
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604DebugGCC
    Ubuntu1604DebugGCCSnmalloc
    Ubuntu1604DebugGCCSnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoGCC
    Ubuntu1604RelWithDebInfoGCCSnmalloc
    Ubuntu1604RelWithDebInfoGCCSnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1604ReleaseGCC
    Ubuntu1604ReleaseGCCSnmalloc
    Ubuntu1604ReleaseGCCSnmallocE2E
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804DebugGCC
    Ubuntu1804DebugGCCSnmalloc
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoGCC
    Ubuntu1804RelWithDebInfoGCCSnmalloc
    Ubuntu1804RelWithDebInfoGCCSnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Ubuntu1804ReleaseGCC
    Ubuntu1804ReleaseGCCSnmalloc
    Ubuntu1804ReleaseGCCSnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
  openenclave-build:
    ping
  openenclave-ci:
    ping
  openenclave-curl:
    ping
    Ubuntu1604BuildClang-7
    Ubuntu1804BuildClang-7
  openenclave-mbedtls:
    ping
    Rhel8BuildClang-8
    Rhel8BuildGCC
    Ubuntu1604BuildClang-7
    Ubuntu1604BuildGCC
    Ubuntu1804BuildClang-7
    Ubuntu1804BuildGCC
    Windows2016Build
    Windows2019Build
  openenclave-site:
    ping
  openenclave-template:
    ping
  public-talks:
    ping

### Configure which jobs have  which parameters.

### Platform options
windowsversions:
  2016
  2019
linuxversions:
  1604
  1804
  8

### Compiler options
compilers:
  gcc
  clang-7
  clang-8

### Lvi Mitigation strategies
lvioptions:
  ControlFlow
  None

lvioptionsmaps:
  ControlFlow:
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8DebugGCC
    Rhel8DebugGCCSnmalloc
    Rhel8RelWithDebInfoGCC
    Rhel8RelWithDebInfoGCCSnmalloc
    Rhel8RelWithDebInfoGCCSnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Rhel8ReleaseGCC
    Rhel8ReleaseGCCSnmalloc
    Rhel8ReleaseGCCSnmallocE2E
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604DebugGCC
    Ubuntu1604DebugGCCSnmalloc
    Ubuntu1604DebugGCCSnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoGCC
    Ubuntu1604RelWithDebInfoGCCSnmalloc
    Ubuntu1604RelWithDebInfoGCCSnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1604ReleaseGCC
    Ubuntu1604ReleaseGCCSnmalloc
    Ubuntu1604ReleaseGCCSnmallocE2E
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804DebugGCC
    Ubuntu1804DebugGCCSnmalloc
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoGCC
    Ubuntu1804RelWithDebInfoGCCSnmalloc
    Ubuntu1804RelWithDebInfoGCCSnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Ubuntu1804ReleaseGCC
    Ubuntu1804ReleaseGCCSnmalloc
    Ubuntu1804ReleaseGCCSnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
  None:

### SNMALLOC options (defaults to off
snmallocoptions:
  ON
  OFF

snmallocmap:
  ON:
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8DebugGCCSnmalloc
    Rhel8RelWithDebInfoGCCSnmalloc
    Rhel8RelWithDebInfoGCCSnmallocE2E
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Rhel8ReleaseGCCSnmalloc
    Rhel8ReleaseGCCSnmallocE2E
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604DebugGCCSnmalloc
    Ubuntu1604DebugGCCSnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoGCCSnmalloc
    Ubuntu1604RelWithDebInfoGCCSnmallocE2E
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1604ReleaseGCCSnmalloc
    Ubuntu1604ReleaseGCCSnmallocE2E
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804DebugGCCSnmalloc
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoGCCSnmalloc
    Ubuntu1804RelWithDebInfoGCCSnmallocE2E
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Ubuntu1804ReleaseGCCSnmalloc
    Ubuntu1804ReleaseGCCSnmallocE2E
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E

### Map parameter to each job option
windowsversions:
  2016:
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Windows2016Build
  2019:
    Windows2019Build
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019
linuxversionsmap:
  1604:
    Ubuntu1604BuildClang-7
    Ubuntu1604BuildGCC
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604DebugGCC
    Ubuntu1604DebugGCCSnmalloc
    Ubuntu1604DebugGCCSnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoGCC
    Ubuntu1604RelWithDebInfoGCCSnmalloc
    Ubuntu1604RelWithDebInfoGCCSnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1604ReleaseGCC
    Ubuntu1604ReleaseGCCSnmalloc
    Ubuntu1604ReleaseGCCSnmallocE2E
    HostVerifyDeb16042019
    HostVerifyRel16042019
    LinuxElfDeb16042019
    LinuxElfRel16042019
  1804:
    HostVerifyDeb18042019
    HostVerifyRel18042019
    LinuxElfDeb18042019
    LinuxElfRel18042019
    Ubuntu1804BuildClang-7
    Ubuntu1804BuildGCC
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804DebugGCC
    Ubuntu1804DebugGCCSnmalloc
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoGCC
    Ubuntu1804RelWithDebInfoGCCSnmalloc
    Ubuntu1804RelWithDebInfoGCCSnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Ubuntu1804ReleaseGCC
    Ubuntu1804ReleaseGCCSnmalloc
    Ubuntu1804ReleaseGCCSnmallocE2E
  8:
    Rhel8BuildClang-8
    Rhel8BuildGCC
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8DebugGCC
    Rhel8DebugGCCSnmalloc
    Rhel8RelWithDebInfoGCC
    Rhel8RelWithDebInfoGCCSnmalloc
    Rhel8RelWithDebInfoGCCSnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Rhel8ReleaseGCC
    Rhel8ReleaseGCCSnmalloc
    Rhel8ReleaseGCCSnmallocE2E

# Map compilers to jobs that use them
compilermap:
  gcc:
    Ubuntu1604BuildGCC
    Ubuntu1804BuildGCC
    Rhel8BuildGCC
    Rhel8DebugGCC
    Rhel8DebugGCCSnmalloc
    Rhel8RelWithDebInfoGCC
    Rhel8RelWithDebInfoGCCSnmalloc
    Rhel8RelWithDebInfoGCCSnmallocE2E
    Rhel8ReleaseGCC
    Rhel8ReleaseGCCSnmalloc
    Rhel8ReleaseGCCSnmallocE2E
    Ubuntu1604DebugGCC
    Ubuntu1604DebugGCCSnmalloc
    Ubuntu1604DebugGCCSnmallocE2E
    Ubuntu1604RelWithDebInfoGCC
    Ubuntu1604RelWithDebInfoGCCSnmalloc
    Ubuntu1604RelWithDebInfoGCCSnmallocE2E
    Ubuntu1604ReleaseGCC
    Ubuntu1604ReleaseGCCSnmalloc
    Ubuntu1604ReleaseGCCSnmallocE2E
    Ubuntu1804DebugGCC
    Ubuntu1804DebugGCCSnmalloc
    Ubuntu1804RelWithDebInfoGCC
    Ubuntu1804RelWithDebInfoGCCSnmalloc
    Ubuntu1804RelWithDebInfoGCCSnmallocE2E
    Ubuntu1804ReleaseGCC
    Ubuntu1804ReleaseGCCSnmalloc
    Ubuntu1804ReleaseGCCSnmallocE2E
  clang-7:
    Ubuntu1604BuildClang-7
    Ubuntu1804BuildClang-7
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
  clang-8:
    Rhel8BuildClang-8
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E

# Map each JenkinsFile type to to builds that use them
jobs:
  RhelBuild
  UbuntuBuild
  WindowsBuild
  hostverify
  linuxelfbuild
  ping

jobmaps:
  ping:
    ping
  RhelBuild:
    Rhel8BuildClang-8
    Rhel8BuildGCC
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8DebugGCC
    Rhel8DebugGCCSnmalloc
    Rhel8RelWithDebInfoGCC
    Rhel8RelWithDebInfoGCCSnmalloc
    Rhel8RelWithDebInfoGCCSnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Rhel8ReleaseGCC
    Rhel8ReleaseGCCSnmalloc
    Rhel8ReleaseGCCSnmallocE2E
  UbuntuBuild:
    Ubuntu1604BuildClang-7
    Ubuntu1604BuildGCC
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604DebugGCC
    Ubuntu1604DebugGCCSnmalloc
    Ubuntu1604DebugGCCSnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoGCC
    Ubuntu1604RelWithDebInfoGCCSnmalloc
    Ubuntu1604RelWithDebInfoGCCSnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1604ReleaseGCC
    Ubuntu1604ReleaseGCCSnmalloc
    Ubuntu1604ReleaseGCCSnmallocE2E
    Ubuntu1804BuildClang-7
    Ubuntu1804BuildGCC
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804DebugGCC
    Ubuntu1804DebugGCCSnmalloc
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoGCC
    Ubuntu1804RelWithDebInfoGCCSnmalloc
    Ubuntu1804RelWithDebInfoGCCSnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Ubuntu1804ReleaseGCC
    Ubuntu1804ReleaseGCCSnmalloc
    Ubuntu1804ReleaseGCCSnmallocE2E
  WindowsBuild:
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
    Windows2016Build
    Windows2019Build
  hostverify:
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
  linuxelfbuild:
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019
