# Do not change build-configs, these are the 3 types of builds we build for
build-configs:
  periodics
  pre-submits

# Test-infra needs to be first due to the inverse integrations, rest in any order
repos:
  test-infra
  test-infra-images
  gperftools
  oeedger8r-cpp
  openenclave
  openenclave-build
  openenclave-ci
  openenclave-curl
  openenclave-mbedtls
  openenclave-site
  openenclave-template
  public-talks

# These corrrespond to the pipelines each repo has and are stored in the config/jenkins/configuration/jobs directory
pipelines:
  gperftools:
    ping
  oeedger8r-cpp:
    ping
    Rhel8BuildClang-8
    Ubuntu1604BuildClang-8
    Ubuntu1804BuildClang-8
    Windows2016Build
    Windows2019Build
  openenclave:
    ping
    AArch64GNU1604Debug
    AArch64GNU1604Release
    AArch64GNU1804Debug
    AArch64GNU1804Release
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604DebugClang-8
    Ubuntu1604DebugClang-8Snmalloc
    Ubuntu1604DebugClang-8SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-8
    Ubuntu1604RelWithDebInfoClang-8Snmalloc
    Ubuntu1604RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1604ReleaseClang-8
    Ubuntu1604ReleaseClang-8Snmalloc
    Ubuntu1604ReleaseClang-8SnmallocE2E
    Ubuntu1804DebugClang-8
    Ubuntu1804DebugClang-8Snmalloc
    Ubuntu1804DebugClang-8SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-8
    Ubuntu1804RelWithDebInfoClang-8Snmalloc
    Ubuntu1804RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1804ReleaseClang-8
    Ubuntu1804ReleaseClang-8Snmalloc
    Ubuntu1804ReleaseClang-8SnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
  openenclave-build:
    ping
  openenclave-ci:
    ping
  openenclave-curl:
    ping
    Ubuntu1604BuildClang-8
    Ubuntu1804BuildClang-8
  openenclave-mbedtls:
    ping
    Rhel8BuildClang-8
    Ubuntu1604BuildClang-8
    Ubuntu1804BuildClang-8
    Windows2016Build
    Windows2019Build
  openenclave-site:
    ping
  openenclave-template:
    ping
  public-talks:
    ping
  test-infra-images:
    Ubuntu1604Build
    Ubuntu1804Build
    Windows2019Build

### Configure which jobs have  which parameters.

### Platform options
windowsversions:
  Windows-2016
  Windows-2019
linuxversions:
  Ubuntu-1604
  Ubuntu-1804
  RHEL-8

### Build options
buildtype:
  Debug
  Release
  RelWithDebInfo 

### Build options
# 1 = simulation, 0 = hardware. Legacy reasons.

buildmodes:
  1
  0

### Compiler options
compilers:
  gcc
  clang-8
  cross

### Lvi Mitigation strategies
lvioptions:
  ControlFlow
  None

### Build modes
# 1 = simulation, 0 = hardware. Legacy reasons. Default to simulation, ALL openenclave jobs are 0
buildmodesmap:
  1:
  0:
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604DebugClang-8
    Ubuntu1604DebugClang-8Snmalloc
    Ubuntu1604DebugClang-8SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-8
    Ubuntu1604RelWithDebInfoClang-8Snmalloc
    Ubuntu1604RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1604ReleaseClang-8
    Ubuntu1604ReleaseClang-8Snmalloc
    Ubuntu1604ReleaseClang-8SnmallocE2E
    Ubuntu1804DebugClang-8
    Ubuntu1804DebugClang-8Snmalloc
    Ubuntu1804DebugClang-8SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-8
    Ubuntu1804RelWithDebInfoClang-8Snmalloc
    Ubuntu1804RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1804ReleaseClang-8
    Ubuntu1804ReleaseClang-8Snmalloc
    Ubuntu1804ReleaseClang-8SnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019

buildtypemap:
  Debug:
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Ubuntu1604DebugClang-8
    Ubuntu1604DebugClang-8Snmalloc
    Ubuntu1604DebugClang-8SnmallocE2E
    Ubuntu1804DebugClang-8
    Ubuntu1804DebugClang-8Snmalloc
    Ubuntu1804DebugClang-8SnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebSnmallocE2E
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    AArch64GNU1604Debug
    AArch64GNU1804Debug
  Release:
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604ReleaseClang-8
    Ubuntu1604ReleaseClang-8Snmalloc
    Ubuntu1604ReleaseClang-8SnmallocE2E
    Ubuntu1804ReleaseClang-8
    Ubuntu1804ReleaseClang-8Snmalloc
    Ubuntu1804ReleaseClang-8SnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
    AArch64GNU1604Release
    AArch64GNU1804Release
  RelWithDebInfo:
    Ubuntu1604RelWithDebInfoClang-8
    Ubuntu1604RelWithDebInfoClang-8Snmalloc
    Ubuntu1604RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-8
    Ubuntu1804RelWithDebInfoClang-8Snmalloc
    Ubuntu1804RelWithDebInfoClang-8SnmallocE2E

lvioptionsmaps:
  ControlFlow:
    Ubuntu1604DebugClang-8
    Ubuntu1604DebugClang-8Snmalloc
    Ubuntu1604DebugClang-8SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-8
    Ubuntu1604RelWithDebInfoClang-8Snmalloc
    Ubuntu1604RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1604ReleaseClang-8
    Ubuntu1604ReleaseClang-8Snmalloc
    Ubuntu1604ReleaseClang-8SnmallocE2E
    Ubuntu1804DebugClang-8
    Ubuntu1804DebugClang-8Snmalloc
    Ubuntu1804DebugClang-8SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-8
    Ubuntu1804RelWithDebInfoClang-8Snmalloc
    Ubuntu1804RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1804ReleaseClang-8
    Ubuntu1804ReleaseClang-8Snmalloc
    Ubuntu1804ReleaseClang-8SnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
  None:

### SNMALLOC options (defaults to off
snmallocoptions:
  ON
  OFF

snmallocmap:
  ON:
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604DebugClang-8Snmalloc
    Ubuntu1604DebugClang-8SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-8Snmalloc
    Ubuntu1604RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1604ReleaseClang-8Snmalloc
    Ubuntu1604ReleaseClang-8SnmallocE2E
    Ubuntu1804DebugClang-8Snmalloc
    Ubuntu1804DebugClang-8SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-8Snmalloc
    Ubuntu1804RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1804ReleaseClang-8Snmalloc
    Ubuntu1804ReleaseClang-8SnmallocE2E
    Win2016DebugSnmalloc
    Win2016DebSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E

### Map parameter to each job option
windowsversionsmap:
  Windows-2016:
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Windows2016Build
  Windows-2019:
    Windows2019Build
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019
linuxversionsmap:
  Ubuntu-1604:
    Ubuntu1604Build
    Ubuntu1604BuildClang-8
    Ubuntu1604BuildClang-8
    Ubuntu1604DebugClang-8
    Ubuntu1604DebugClang-8Snmalloc
    Ubuntu1604DebugClang-8SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-8
    Ubuntu1604RelWithDebInfoClang-8Snmalloc
    Ubuntu1604RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1604ReleaseClang-8
    Ubuntu1604ReleaseClang-8Snmalloc
    Ubuntu1604ReleaseClang-8SnmallocE2E
    HostVerifyDeb16042019
    HostVerifyRel16042019
    LinuxElfDeb16042019
    LinuxElfRel16042019
    AArch64GNU1604Debug
    AArch64GNU1604Release
  Ubuntu-1804:
    Ubuntu1804Build
    Ubuntu1804BuildClang-8
    HostVerifyDeb18042019
    HostVerifyRel18042019
    LinuxElfDeb18042019
    LinuxElfRel18042019
    Ubuntu1804BuildClang-8
    Ubuntu1804DebugClang-8
    Ubuntu1804DebugClang-8Snmalloc
    Ubuntu1804DebugClang-8SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-8
    Ubuntu1804RelWithDebInfoClang-8Snmalloc
    Ubuntu1804RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1804ReleaseClang-8
    Ubuntu1804ReleaseClang-8Snmalloc
    Ubuntu1804ReleaseClang-8SnmallocE2E
    AArch64GNU1804Debug
    AArch64GNU1804Release
  RHEL-8:
    Rhel8BuildClang-8
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E

# Map compilers to jobs that use them
compilermap:
  gcc:
  cross:
    AArch64GNU1604Debug
    AArch64GNU1604Release
    AArch64GNU1804Debug
    AArch64GNU1804Release
  clang-8:
    HostVerifyDeb18042019
    HostVerifyRel18042019
    LinuxElfDeb18042019
    LinuxElfRel18042019
    HostVerifyDeb16042019
    HostVerifyRel16042019
    LinuxElfDeb16042019
    LinuxElfRel16042019
    Ubuntu1604BuildClang-8
    Ubuntu1804BuildClang-8
    Ubuntu1604DebugClang-8
    Ubuntu1604DebugClang-8Snmalloc
    Ubuntu1604DebugClang-8SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-8
    Ubuntu1604RelWithDebInfoClang-8Snmalloc
    Ubuntu1604RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1604ReleaseClang-8
    Ubuntu1604ReleaseClang-8Snmalloc
    Ubuntu1604ReleaseClang-8SnmallocE2E
    Ubuntu1804DebugClang-8
    Ubuntu1804DebugClang-8Snmalloc
    Ubuntu1804DebugClang-8SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-8
    Ubuntu1804RelWithDebInfoClang-8Snmalloc
    Ubuntu1804RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1804ReleaseClang-8
    Ubuntu1804ReleaseClang-8Snmalloc
    Ubuntu1804ReleaseClang-8SnmallocE2E
    Rhel8BuildClang-8
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604BuildClang-8
    Ubuntu1804BuildClang-8

# Map each JenkinsFile type to to builds that use them
jobs:
  RhelBuild
  UbuntuBuild
  WindowsBuild
  HostVerify
  LinuxElfBuild
  ArchLinux
  ping

jobmaps:
  ping:
    ping
  ArchLinux:
    AArch64GNU1604Debug
    AArch64GNU1604Release
    AArch64GNU1804Debug
    AArch64GNU1804Release
  RhelBuild:
    Rhel8BuildClang-8
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
  UbuntuBuild:
    Ubuntu1604Build
    Ubuntu1604BuildClang-8
    Ubuntu1604DebugClang-8
    Ubuntu1604DebugClang-8Snmalloc
    Ubuntu1604DebugClang-8SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-8
    Ubuntu1604RelWithDebInfoClang-8Snmalloc
    Ubuntu1604RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1604ReleaseClang-8
    Ubuntu1604ReleaseClang-8Snmalloc
    Ubuntu1604ReleaseClang-8SnmallocE2E
    Ubuntu1804Build
    Ubuntu1804BuildClang-8
    Ubuntu1804DebugClang-8
    Ubuntu1804DebugClang-8Snmalloc
    Ubuntu1804DebugClang-8SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-8
    Ubuntu1804RelWithDebInfoClang-8Snmalloc
    Ubuntu1804RelWithDebInfoClang-8SnmallocE2E
    Ubuntu1804ReleaseClang-8
    Ubuntu1804ReleaseClang-8Snmalloc
    Ubuntu1804ReleaseClang-8SnmallocE2E
    Ubuntu1604BuildClang-8
    Ubuntu1804BuildClang-8

  WindowsBuild:
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
    Windows2016Build
    Windows2019Build
  HostVerify:
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
  LinuxElfBuild:
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019