# Do not change build-configs, these are the 3 types of builds we build for
build-configs:
  postsubmits
  periodics
  pre-submits

# Test-infra needs to be first due to the inverse integrations, rest in any order
repos:
  test-infra
  gperftools
  oeedger8r-cpp
  openenclave
  openenclave-build
  openenclave-ci
  openenclave-curl
  openenclave-mbedtls
  openenclave-site
  openenclave-template
  public-talks

# These corrrespond to the pipelines each repo has and are stored in the config/jenkins/configuration/jobs directory
pipelines:
  gperftools:
    ping
  oeedger8r-cpp:
    ping
    Rhel8BuildClang-8
    Ubuntu1604BuildClang-7
    Ubuntu1804BuildClang-7
    Windows2016Build
    Windows2019Build
  openenclave:
    ping
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
  openenclave-build:
    ping
  openenclave-ci:
    ping
  openenclave-curl:
    ping
    Ubuntu1604BuildClang-7
    Ubuntu1804BuildClang-7
  openenclave-mbedtls:
    ping
    Rhel8BuildClang-8
    Ubuntu1604BuildClang-7
    Ubuntu1804BuildClang-7
    Windows2016Build
    Windows2019Build
  openenclave-site:
    ping
  openenclave-template:
    ping
  public-talks:
    ping

### Configure which jobs have  which parameters.

### Platform options
windowsversions:
  Windows-2016
  Windows-2019
linuxversions:
  Ubuntu-1604
  Ubuntu-1804
  RHEL-8

### Build options
buildtype:
  Debug
  Release
  RelWithDebInfo 

### Build options
# 1 = simulation, 0 = hardware. Legacy reasons.

buildmodes:
  1
  0

### Compiler options
compilers:
  gcc
  clang-7
  clang-8

### Lvi Mitigation strategies
lvioptions:
  ControlFlow
  None

### Build modes
# 1 = simulation, 0 = hardware. Legacy reasons. Default to simulation, ALL openenclave jobs are 0
buildmodesmap:
  1:
  0:
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release

buildtypemap:
  Debug:
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
  Release:
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
  RelWithDebInfo:
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E

lvioptionsmaps:
  ControlFlow:
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
  None:

### SNMALLOC options (defaults to off
snmallocoptions:
  ON
  OFF

snmallocmap:
  ON:
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E

### Map parameter to each job option
windowsversionsmap:
  Windows-2016:
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Windows2016Build
  Windows-2019:
    Windows2019Build
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019
linuxversionsmap:
  Ubuntu-1604:
    Ubuntu1604BuildClang-7
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    HostVerifyDeb16042019
    HostVerifyRel16042019
    LinuxElfDeb16042019
    LinuxElfRel16042019
  Ubuntu-1804:
    HostVerifyDeb18042019
    HostVerifyRel18042019
    LinuxElfDeb18042019
    LinuxElfRel18042019
    Ubuntu1804BuildClang-7
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
  RHEL-8:
    Rhel8BuildClang-8
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E

# Map compilers to jobs that use them
compilermap:
  gcc:
  clang-7:
    Ubuntu1604BuildClang-7
    Ubuntu1804BuildClang-7
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
  clang-8:
    Rhel8BuildClang-8
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E

# Map each JenkinsFile type to to builds that use them
jobs:
  RhelBuild
  UbuntuBuild
  WindowsBuild
  HostVerify
  LinuxElfBuild
  ping

jobmaps:
  ping:
    ping
  RhelBuild:
    Rhel8BuildClang-8
    Rhel8DebugClang-8
    Rhel8DebugClang-8Snmalloc
    Rhel8DebugClang-8SnmallocE2E
    Rhel8ReleaseClang-8
    Rhel8ReleaseClang-8Snmalloc
    Rhel8ReleaseClang-8SnmallocE2E
  UbuntuBuild:
    Ubuntu1604BuildClang-7
    Ubuntu1604DebugClang-7
    Ubuntu1604DebugClang-7Snmalloc
    Ubuntu1604DebugClang-7SnmallocE2E
    Ubuntu1604RelWithDebInfoClang-7
    Ubuntu1604RelWithDebInfoClang-7Snmalloc
    Ubuntu1604RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1604ReleaseClang-7
    Ubuntu1604ReleaseClang-7Snmalloc
    Ubuntu1604ReleaseClang-7SnmallocE2E
    Ubuntu1804BuildClang-7
    Ubuntu1804DebugClang-7
    Ubuntu1804DebugClang-7Snmalloc
    Ubuntu1804DebugClang-7SnmallocE2E
    Ubuntu1804RelWithDebInfoClang-7
    Ubuntu1804RelWithDebInfoClang-7Snmalloc
    Ubuntu1804RelWithDebInfoClang-7SnmallocE2E
    Ubuntu1804ReleaseClang-7
    Ubuntu1804ReleaseClang-7Snmalloc
    Ubuntu1804ReleaseClang-7SnmallocE2E
  WindowsBuild:
    Win2016Debug
    Win2016DebugSnmalloc
    Win2016DebugSnmallocE2E
    Win2016RelSnmalloc
    Win2016RelSnmallocE2E
    Win2016Release
    Win2019Debug
    Win2019DebugSnmalloc
    Win2019DebugSnmallocE2E
    Win2019RelSnmalloc
    Win2019RelSnmallocE2E
    Win2019Release
    Windows2016Build
    Windows2019Build
  HostVerify:
    HostVerifyDeb16042019
    HostVerifyDeb18042019
    HostVerifyRel16042019
    HostVerifyRel18042019
  LinuxElfBuild:
    LinuxElfDeb16042019
    LinuxElfDeb18042019
    LinuxElfRel16042019
    LinuxElfRel18042019
