jobs:
  - script: |
        folder("Master") {
            displayName("Master")
        }
        job("Master/reload-configuration") {
            description("Reload Jenkins configuration")
            steps {
                systemGroovyCommand("""
                    import io.jenkins.plugins.casc.ConfigurationAsCode;
                    ConfigurationAsCode.get().configure()
                """.stripIndent()) {
                    sandbox(true)
                }
            }
        }
